{
  "application.js": "/packs/application-a6f852994ad86a03ba13.js",
  "application.js.map": "/packs/application-a6f852994ad86a03ba13.js.map",
  "controllers/tutorials_controller.js": "/packs/controllers/tutorials_controller-13df899674fb2879ce69.js",
  "controllers/tutorials_controller.js.map": "/packs/controllers/tutorials_controller-13df899674fb2879ce69.js.map"
}