{
  "application.js": "/packs/application-266412e0da27a9609694.js",
  "application.js.map": "/packs/application-266412e0da27a9609694.js.map",
  "controllers/tutorials_controller.js": "/packs/controllers/tutorials_controller-0d0d50cd393be02280a0.js",
  "controllers/tutorials_controller.js.map": "/packs/controllers/tutorials_controller-0d0d50cd393be02280a0.js.map"
}