{
  "application.js": "/packs-test/application-70eb1668013ac9d1c24d.js",
  "application.js.map": "/packs-test/application-70eb1668013ac9d1c24d.js.map",
  "controllers/tutorials_controller.js": "/packs-test/controllers/tutorials_controller-79c22a983d6811ff30f8.js",
  "controllers/tutorials_controller.js.map": "/packs-test/controllers/tutorials_controller-79c22a983d6811ff30f8.js.map"
}