{
  "application.js": "/packs-test/application-05bca16c1fdd2bbcb5ec.js",
  "application.js.map": "/packs-test/application-05bca16c1fdd2bbcb5ec.js.map",
  "controllers/tutorials_controller.js": "/packs-test/controllers/tutorials_controller-efd67a23aa2bcb0139c1.js",
  "controllers/tutorials_controller.js.map": "/packs-test/controllers/tutorials_controller-efd67a23aa2bcb0139c1.js.map"
}